#spring.datasource.url=jdbc:h2:tcp://localhost/~/running-app
spring.datasource.url=jdbc:h2:mem:running-app
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#flyway.locations=db/migration/h2